.digital_assets {
    width: 100%;
    .banner {
        height: calc(100vw/1920*560);
        background: url("./../../public/images/digital_assets_banner.png");
        background-size: contain;
        @media (max-width: 980px) {
            height: calc(100vw/980*(980/1200)*600);
            background: url("./../../public/m_images/m_digital_assets_banner.png");
            background-size: contain;
        }
        
       
    }
    img.solution {
        @media (max-width: 980px) {
            width: 90%;
        }
        margin: calc(100vw/980*(980/1200)*84) auto calc(100vw/980*(980/1200)*100) auto;
        display: block;
    }
    img.three {
        width: 100%
    }
    .content {
        img {
            margin: 84px auto 14px auto;
            display: block;
           
        }
        .small_banner{
            width: 100%;
        }
        li {
            img {
                @media (max-width: 980px) {
                    width: 100%;
                }
            }
        }
        width: 63.5%;
        margin: auto;
        margin-bottom: calc(100vw/980*(980/1200)*100);
        @media (max-width: 980px) {
            width: 90%;
        }
    }
}
