.net {
    display: flex;
    justify-content: center;
    align-items: center;
    // height: 835px;
    margin: calc(100vw/1920*90) 0px;
    img {
        @media (max-width: 980px) {
            width: 90%
        }
    }
}

p {
    margin: 0;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

.digt_wallet {
    width: 100%;
    height: auto;
    .background_01 {
        background: url("./../../public/images/img05.png") no-repeat;
        height: calc(100vw/1920*770);
        background-size: 100% 100%;
        display: flex;
        align-items: center; // height: calc(100vh / 1920 * 230*2);
        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            li {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                height: calc(100vw / 1920 * 230*2);
              
                width: calc(100vw / 1920 * 230);
                background-color: rgba(0, 0, 0, 0.3);
                margin: 0 calc(100vw/1920*10);;
                color: #fff;
                .hr {
                    border-bottom: 2px solid #5853ce;
                    width: calc(100vw / 1920 * 148);
                    margin: calc(100vw / 1920 * 30) 0;
                }
                .big_font {
                    font-size: calc(100vw/1920*28);
                }
                .english {
                    font-size: calc(100vw/1920*16);
                }
                p {
                    margin: 5px 0;
                }
                p.detail {
                    display: none;
                }
                span {
                    display: none;
                    cursor: pointer;
                }
                img{

                }
            }
        }
        li:hover {
            background-color: #5853ce;
            div.hr {
                display: none;
            }
            .big_font {
                margin-top: calc(100vw / 1920 * 25);;
            }
            .english {
                margin-bottom: calc(100vw / 1920 * 15);;
            }
            p.detail {
                font-size: calc(100vw / 1920 * 14);;
                line-height: calc(100vw / 1920 * 28);;
                letter-spacing: calc(100vw / 1920 * 2);;
                display: block;
                height: calc(100vw / 1920 * 100);
                
                width: calc(100vw / 1920 * 200);
                height: calc(100vw / 1920 * 125);;
            }
            span {
                display: block;
                border: 1px solid #fff;
                padding: 5px calc(100vw / 1920 * 30);;
            }
            img{
                height: calc(100vw / 1920 * 64);
            }
        }
    }
}

.ani_car {
    p {
        display: flex;
        justify-content: center;
        span {
            font-size: calc(100vw/1920*38);;
            width: calc(100vw/1920*193);;
            height: calc(100vw/1920*66);;
            background: url("./../../public/images/index/title_bg.png");
            text-align: center;
            margin-top: calc(100vw/1920*70);;
            margin-bottom: calc(100vw/1920*85);;
        }
    } 

    .content {
        height: calc(100vw/1920*470);;
        background: url("./../../public/images/index/index10.png");
        background-repeat: no-repeat;
        background-position: bottom;
        background-size:contain;
        width: 100%;
        position: relative;
        .ins{
            position: absolute;
            left: 50%;
            display: flex;
            flex-direction: column;
            div{
                border-bottom: 3px slateblue solid;
                width: calc(100vw/1920*28);;
                margin: calc(100vw/1920*10) 0;
            }
            align-items: baseline;
            p{
                line-height: calc(100vw/1920*36);;
            }
            p:first-child{
                font-size: calc(100vw/1920*28);;
            }
            p:not(:first-child){
                font-size: calc(100vw/1920*18);;
            }
        }
        ul{
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: flex-end;
            li{
                height: calc(100vw/1920*167);;
                width: calc(100vw/1920*167);;
                background: #fff;
                margin-right: calc(100vw/1920*13);;
                box-shadow: 0 calc(100vw/1920*-13) calc(100vw/1920*9) #f7f7ff;
                text-align: center;
                line-height: calc(100vw/1920*167);;
            }
            li.activate{
                height: calc(100vw/1920*376);;
                width: calc(100vw/1920*300);;
                background: url("./../../public/images/index/connection_act.png");
                background-size: contain;
            }
        }
    }
}

.more_application_sense {
    .content {
        img {
            width: 100%
        }
        p {
            display: flex;
            justify-content: center;
            margin-top: calc(100vw/1920*64);
            margin-bottom: calc(100vw/1920*92);
            span {
                width: calc(100vw/1920*184);
                height: calc(100vw/1920*46);
                @media (max-width: 980px) {
                    height: calc(100vw/1920*70);
                } // padding: 11px 23px;
                border: 1px solid #5853ce;
                font-size: calc(100vw/1920*20);
                text-align: center;
                line-height: calc(100vw/1920*40);
            }
        }
    }
}

.partner {
    margin: auto;
    margin-top:calc(100vw/1920*60);
    margin-bottom: calc(100vw/1920*50);
    width: 63%;

    @media (max-width: 980px) {
        width: 90%;
    }
    @media (max-width: 1400px  ) and (min-width:980px) {
        width: 87.5%
    }
    
    img {
        margin: auto;
        display: block;
    }
    ul:nth-child(2) {
        display: flex;
        flex-direction: column;
        .first_part,
        .second_part,
        .third_part {
            display: flex;
            justify-content: space-between;
            margin-top: calc(100vw/1920*15);
        }
        li {
            width: calc(100vw/1920*288);
            height: calc(100vw/1920*138);
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center; // margin-right:  10px;
            @media (max-width: 980px) {
                margin: 0 7px;
            }
        }
    }
    .switch_btn {
        height: calc(100vw/1920*30);
        width: calc(100vw/1920*44);
        display: flex;
        justify-content: space-between;
        margin: auto;
        margin-top: calc(100vw/1920*30);
        li {
            width: calc(100vw/1920*11);
            height: calc(100vw/1920*11);
            border: 1px solid;
            border-radius: 50%;
            background-color: #777;
            border-color: #777;
        }
        li.active {
            background-color: #5853ce;
            border-color: #5853ce;
        }
    }
}

.news {
    img {
        margin: auto;
        display: block;
        @media (max-width: 980px) {
            width: 90%
        }
    }
    margin-bottom: calc(100vw/1920*180);
}

.bottom_word {
    img {
        height: auto;
        width: 100%;
    }
}