.notarization {
    width: 100%;
    .banner {
        height: calc(100vw/1920*560);
       
      
            background: url("./../../public/images/notarization/banner.png");
            background-size: contain;
        
    }
    img.solution{
      
        margin: 84px auto 100px auto;
        display: block;
    }
    img.three{
        width: 100%
    }
    .content {
        img{
            margin: 84px auto 14px auto;
            display: block;
        }
        width: 63.5%;
        margin: auto;
        margin-bottom: 100px;
    }

}