.main {
    position: relative;
    .imgList {
        li {
            display: none;
            opacity: 0;
            transition: all 2s;
           
        }
        li.activate {
            opacity: 1;
            display: block;
           
        }
    }
    .tab_bar {
        display: flex;
        justify-content: center;
        flex-direction: row;
        position: absolute;
        bottom: 10px;
        left: 0;
        right: 0;
        li {
            height: 20px;
            width: 20px;
            background-color: #666;
            border: 1px aqua solid;
            border-radius: 50%;
            margin-right: 5px;
        }
        li.activate {
            background-color: #1d3;
        }
    }
    img.left {
        position: absolute;
        bottom: 50%;
        transform:translateY(50%);
        left: 4px;
        @media (max-width: 980px) {
            bottom: 34%;
           
            width: 7%;
        }
    }
    img.right {
        position: absolute;
        bottom: 50%;
        transform:translateY(50%);
        right: 4px;
        @media (max-width: 980px) {
            bottom: 34%;
           
            width: 7%;
        }
    }
}