.footer {
    height: calc(100vw/1920*532);
    @media (max-width: 980px) {
        height: calc(100vw/980*400);
       
    }
    background-color: #2e2f31;
    width: 100%;
    display: flex;
    justify-content: center;
    color: #fff;
    .content {
        width: 63.5%;
        @media (max-width: 980px) {
            width: 90%;
            
        }
        // background-color: royalblue;
        height: 100%;
        position: relative; // display: flex;
        // justify-content: center;
        // flex-direction: column;
        .image_box {
            height: calc(100vw/1920*150);
            display: flex;
            align-items: center;
            img {
                height: calc(100vw/1920*45);; // width: 180px
            }
            span{
                font-size: 18px;
            }
        }
        .book {
            // height: calc(100vw/1920*246);
            display: flex;
            justify-content: center;
            font-size: 16px;
            display: flex;
            justify-content: space-around;
            color: #fff;
            .item{
                ul{
                   
                    li{
                        margin: calc(100vw/1920*10) 0;
                    }
                }
            }
            .book_hr {
                width: calc(100vw/1920*30);
                border-bottom: 1px solid #fff; // margin: auto;
                margin: calc(100vw/1920*12) 0 calc(100vw/1920*25) 0;
            }
            p {
                font-size: 18px;
            }
            .qr {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                p {
                    margin-top: calc(100vw/1920*10);;
                    font-size: 12px;
                }
            }
        }
        .hr {
            width: calc(100vw/1920*896);
            border-bottom: 1px solid #47484c;
            margin: auto;
            position: absolute;
            bottom: calc(100vw/1920*132);
            left: 0;
            right: 0;
        }
        .copyright {
            height: calc(100vw/1920*132);
            position: absolute;
            bottom: 0px;
            left: 0;
            right: 0;
            text-align: center;
            line-height: calc(100vw/1920*132);
            color: #777;
        }
     
    }
}