.header{

}

.box_01{
    background:  url('./../../public/images/bg01.png') no-repeat  top;
    background-size:100% ;
    // height:100vw*800/1920
    height: 100vh;
    position: relative;
    .slogan{
        height: 150px;
        background:url("./../../public/images/block.png") no-repeat;
        position: relative;
        top:157px;
    }
}


.header_product{
    background:  url('./../../public/images/product.png') no-repeat  top;
    background-size:100% ;
    // height:100vw*800/1920
    height: 100vh;
    position: relative;
}
.header_about{
    // background:  url('./../../public/images/about.png') no-repeat  top;
    // background-size:100% ;
    // // height:100vw*800/1920
    // height: 100vh;
    // position: relative;
    img{
        position: absolute;
        top:0;
        z-index: -1;
    }

}
.header_application{
    background:  url('./../../public/images/application.png') no-repeat  top;
    background-size:100% ;
    // height:100vw*800/1920
    height: 100vh;
    position: relative;
}
.content{
    width: 63.5vw;
    // height: 50%;
    margin:0 auto;   
	// background-color:#4a2cb5;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	z-index: 1;
	color: #fff;
   
}

@media screen and (max-width: 980px) {
    body {
        background-color: #fff;
    }
    .content {
        // background-color:lightblue;
        // width: 980px;
        width: 95vw;
        height: 50%;
		margin:0 1;   
		
    }
}



.ft_carousel {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.ft_carousel .carousel_inner {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
}

.ft_carousel .carousel_inner .carousel_item {
	float: left;
	height: 100%;
}

.ft_carousel .carousel_item img {
	width: 100%;
}

.ft_carousel .carousel_indicators {
	position: absolute;
	left: 0;
	bottom: 10px;
	width: 100%;
	text-align: center;
	font-size: 0;
}

.ft_carousel .carousel_indicators span {
	display: inline-block;
	width: 12px;
	height:1px;
	/* background-color: #fff; */
	margin: 0 4px;
	/* border-radius: 50%; */
	cursor: pointer;
	border-bottom: 2px #fff solid;
	/* border-color: #fff */
}

.ft_carousel .carousel_indicators span.active {
	display: inline-block;
	width: 7px;
	height: 7px;
	/* background-color: #fff; */
	margin: -3px 4px;
	border-radius: 50%;
	cursor: pointer;
	border: 1px #fff solid;
	/* background-color: #de3a3a; */
	border-radius: none;
}
#carou2{
    
}
.ft_carousel .carousel_btn {
	position: absolute;
	top: 50%;
	width: 50px;
	height: 45px;
	margin-top: -25px;
	cursor: pointer;
}

.ft_carousel .carousel_prev_btn {
	left: 0;
	// background: url(../img/prev.png) no-repeat;
}

.ft_carousel .carousel_next_btn {
	right: 0;
	// background: url(../img/next.png) no-repeat;
}