.Nbar{
    display: flex;
    justify-content:space-between;
    // line-height: 100px;
    font-family: "Microsoft YaHei" !important;
    color: #fff;
    font-weight:bold;
    align-items: center;
}
.Logo{
    width: 15%;
    // background-color: black;
    height: 50px;
    // width: 100px;
    display: flex;
    align-items: center;
    img{
        display: inline-block;
        height: auto;
        max-width: 50px;
    }
    span{
        font-size: 28px;
    }
}
.menu{
    display: flex;
    justify-content: space-between;
    width: 50%;
    font-size: 16px;
    .menu_activate{
        color: #1bcaea;
        &:first-child{
            display: flex;
            flex-direction: column;
            align-items: center;
            &:after{
                content: '';
                width: 50%;
                margin-top: 5px;
                border-radius:25px;
                border-bottom: 2px #1bcaea solid;
            }
        }
    }
    a:-webkit-any-link {
        color: #fff;
    }

    span{
        color: #fff;
        height: 100px;
        line-height: 100px;
    }
    div{
        ul{
            display: none;
        }
        
    }
    div.mouser_activate{
        position: relative;
        ul{
            display: block;
            position: absolute;
            left: -28%;
            line-height: 2em;
            font-size: 15px;
            background-color: rgba(6,6,6,0.4);
            width: 102px;
            text-align: center;
        }
    }


   
}
.login{
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    span{
        // width: 3em;
        margin: 0 5px;
    }
    span:nth-child(2){
        
        height: 1em;
        border-right: 2px #fff solid;
    }
}