.tab_menu{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    height: 70px;
    line-height: 70px;
    border-bottom: 1px solid #777;
    font-size: 18px;
 

    li.active{
        border-bottom: 2px solid #6b8dff;
        a{
            color: #6b8dff;
           
        }
        
    }
   
}
